# FakeInstagram

./: .gitignore  FakeInstagram.csproj  FakeInstagram.sln  README.md  RawSQL.sql  SQL Example.sql
FakeInstagram/: Dockerfile  FakeInstagram.sln  FakeInstagram.sln.DotSettings  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FakeInstagram/Controllers/: WeatherForecastController.cs
FakeInstagram/FakeInstagram/: Startup.cs
FakeInstagram/FakeInstagramApp/: FakeInstagramApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  omnisharp.json
FakeInstagram/FakeInstagramApp/Attributes/: AuthorizeAttribute.cs
FakeInstagram/FakeInstagramApp/Controllers/: MessageController.cs  PostController.cs  ReportController.cs  UserController.cs
FakeInstagram/FakeInstagramApp/Helpers/: AuthorizeAttribute.cs  JWTMiddleware.cs
FakeInstagram/FakeInstagramApp/Middlewares/: ExceptionMiddleware.cs  JWTMiddleware.cs
FakeInstagram/FakeInstagramApp/Properties/: launchSettings.json
FakeInstagram/FakeInstagramApp/Properties/PublishProfiles/: fsninetwotestnetwork - Zip Deploy.pubxml
FakeInstagram/FakeInstagramApp/Properties/ServiceDependencies/fsninetwotestnetwork - Zip Deploy/: profile.arm.json
FakeInstagram/FakeInstagramBusinessLogic/: FakeInstagramBusinessLogic.csproj  Program.cs
FakeInstagram/FakeInstagramBusinessLogic/Converters/: IPostConverter.cs  IUserConvertor.cs  PostConverter.cs  UserConverter.cs
FakeInstagram/FakeInstagramBusinessLogic/Exceptions/: ErrorDetails.cs  ErrorModel.cs  PostException.cs  PostValidationException.cs
FakeInstagram/FakeInstagramBusinessLogic/Extensions/: PredicateBuilder.cs
FakeInstagram/FakeInstagramBusinessLogic/Helpers/: AppSettings.cs
FakeInstagram/FakeInstagramBusinessLogic/Providers/: CurrentUserProvider.cs  ICurrentUserProvider.cs
FakeInstagram/FakeInstagramBusinessLogic/Repositories/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
FakeInstagram/FakeInstagramBusinessLogic/Services/: IMessageService.cs  IPostService.cs  IUserService.cs  IValidateService.cs  IValidationService.cs  MessageService.cs  PostService.cs  UserService.cs  ValidateService.cs  ValidationService.cs
FakeInstagram/FakeInstagramBusinessLogic/Services/Validation/: IPostValidationService.cs  IUserValidationService.cs  PostValidationService.cs  UserValidationService.cs
FakeInstagram/FakeInstagramBusinessLogic/Services/ValidationServices/: IPostValidationService.cs  IUserValidationService.cs  PostValidationService.cs  UserValidationService.cs
FakeInstagram/FakeInstagramEfModels/: FakeInstagramContext.cs  FakeInstagramEfModels.csproj
FakeInstagram/FakeInstagramEfModels/Entities/: Attribute.cs  Entity.cs  Like.cs  Picture.cs  PicturePost.cs  Post.cs  PostAttribute.cs  PostDecorator.cs  PostImage.cs  PostImageAttribute.cs  PostStatus.cs  PostTextAttribute.cs  Tag.cs  User.cs  UserRole.cs  UserStatus.cs  UsualPost.cs
FakeInstagram/FakeInstagramEfModels/Tables/: Picture.cs  PictureStatus.cs  PictureTags.cs  Post.cs  PostStatus.cs  Tag.cs  User.cs  UserGroup.cs  UserStatus.cs
FakeInstagram/FakeInstagramMigrations/: Class1.cs  Dockerfile  FakeInstagramContext.cs  FakeInstagramContextFactory.cs  FakeInstagramMigrations.csproj  Program.cs  appsettings.Development.json  appsettings.local.json
FakeInstagram/FakeInstagramMigrations/Configurations/: AppSettings.cs  AppSettingsConfiguration.cs  IAppSettings.cs
FakeInstagram/FakeInstagramMigrations/CustomEntities/: TopUser.cs  UserLikes.cs
FakeInstagram/FakeInstagramMigrations/Migrations/: 20210613083809_Migrations.Designer.cs  20210613083809_Migrations.cs  20210613171501_FakeInstagram.Designer.cs  20210613171501_FakeInstagram.cs  20210613193600_FakeInstagram.Designer.cs  20210613193600_FakeInstagram.cs  20210614140932_InitialSchema.Designer.cs  20210614140932_InitialSchema.cs  20210614141524_InitialSchemaUpdate.Designer.cs  20210614141524_InitialSchemaUpdate.cs  20210615182300_InitialSchema.Designer.cs  20210615182833_InitialSchema.Designer.cs  20210615182833_InitialSchema.cs  20210616072959_InitialSchema.Designer.cs  20210616072959_InitialSchema.cs  20210616074537_InitialData.Designer.cs  20210616074537_InitialData.cs  20210620161817_InitialSchema.Designer.cs  20210620161817_InitialSchema.cs  20210620161827_InitialData.Designer.cs  20210620161827_InitialData.cs  20210712170236_LikeCreationUpdate.Designer.cs  20210712170236_LikeCreationUpdate.cs  FakeInstagramContextModelSnapshot.cs
FakeInstagram/FakeInstagramMigrations/Properties/: launchSettings.json
FakeInstagram/FakeInstagramReceiver/: Program.cs
FakeInstagram/FakeInstagramUnitTests/: FakeInstagramUnitTests.csproj  UnitTest1.cs
FakeInstagram/FakeInstagramUnitTests/Converters/: PostConverterUnitTest.cs
FakeInstagram/FakeInstagramUnitTests/Properties/: AssemblyInfo.cs
FakeInstagram/FakeInstagramUnitTests/Services/: PostValicationUnitTest.cs  ValicationUnitTest.cs
FakeInstagram/FakeInstagramViewModels/: FakeInstagramViewModels.csproj  PostViewModel.cs  Program.cs
FakeInstagram/FakeInstagramViewModels/AuthorizationModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizationIdentity.cs
FakeInstagram/FakeInstagramViewModels/CreateModels/: CreatePostImage.cs  CreatePostImageAttribute.cs  CreatePostImageModel.cs  CreatePostTextAttribute.cs  CreatePostTextModel.cs  CreateUserModel.cs
FakeInstagram/FakeInstagramViewModels/UpdateModels/: UpdatePostImage.cs  UpdatePostImageAttribute.cs  UpdatePostImageModel.cs  UpdatePostTextAttribute.cs  UpdatePostTextModel.cs
FakeInstagram/FakeInstagramViewModels/ViewModels/: PostAttributeViewModel.cs  PostImageViewModel.cs  PostViewModel.cs  SearchPostModel.cs  TopUserViewModel.cs  UserLikesViewModel.cs
FakeInstagram/Properties/: launchSettings.json
Properties/: launchSettings.json
