<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeInstagramEfModels\FakeInstagramEfModels.csproj" />
    <ProjectReference Include="..\FakeInstagramMigrations\FakeInstagramMigrations.csproj" />
  </ItemGroup>

</Project>
